.do mso mom.tmac
.TITLE "SICP-2 solutions"
.AUTHOR Alnoman Kamil
.PAPER A4
.PRINTSTYLE TYPESET
.START
.HEADING 1 Exercise1.1
\0 SOURCE CODE
.CODE BR
(display 10) (newline)
.BR
(display (+ 5 3 4)) (newline)
.BR
(display (- 9 1)) (newline)
.BR
(display (/ 6 2)) (newline)
.BR
(display (+ (* 2 4) (- 4 6))) (newline)
.BR

(define a 3)
.BR
(define b (+ a 1))

(display (+ a b (* a b))) (newline)
.BR
(display (= a b)) (newline)

(display(if (and (> b a) (< b (* a b)))
.BR
    b
.BR
    a)) (newline)
.BR

(display(+ 2 (if (> b a) b a))) (newline)
.BR

(display(* (cond ((> a b) a)
.BR
         ((< a b) b)
.BR
         (else -1))
.BR
   (+ a 1))) (newline)
.BR
.CODE OFF
\0 OUTPUT
.CODE BR
-1
.BR
10
.BR
12
.BR
8
.BR
3
.BR
6
.BR
19
.BR
#f
.BR
4
.BR
6
.BR
16
.CODE OFF

.HEADING 2 Exercise1.2
